source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               UsbdmJniWrapper.dll,\
               usbdm.4.dll,\
               OSGI-INF/,\
               plugin.properties
